<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Forms Processor Sandbox</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
			}

			#wrapper {
				display: flex;
				flex-flow: column;
				justify-content: stretch;
				min-height: 100vh;
			}

			#title {
				text-align: center;
			}

			#twocol {
				display: flex;
				flex-flow: row;
				align-items: stretch;
				flex: 1 1 auto;
			}

			#editor {
				position: relative;
				flex: 1 1 50%;
				padding: 0.5em;
			}

			#preview {
				position: relative;
				flex: 1 1 50%;
				padding: 0.5em;
			}

			#subdocument {
				border: 1px solid #aaa;
			}

			#panel {
				margin: 1em;
				text-align: center;
			}

			#code, #subdocument {
				width: 100%;
				height: 100%;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1 id="title">Forms Processor Sandbox</h1>
			<div id="twocol">
				<div id="editor">
					<textarea id="code"></textarea>
				</div>
				<div id="preview">
					<pre id="output"></pre>
				</div>
			</div>
			<div id="panel">
				<button onclick="preview()">Preview</button>
			</div>
		</div>
		<script type="application/javascript">
			var code = document.getElementById( "code" );
			var output = document.getElementById( "output" );

			function preview() {
				try {
					output.innerText = FormsProcessor.yamlParse( code.value );
					output.classList.add( "success" ).remove( "error" );
				} catch ( error ) {
					output.innerText = String( error );
					output.classList.add( "error" ).remove( "success" );
				}

			}

			code.value = "# This is some sort of YAML code\n\n";
		</script>
	</body>
</html>
