.splash {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"upper upper upper"
		"left splash right"
		"lower lower lower";
	width: 100%;
	height: 100%;

	p {
		margin: 0;

		+ p {
			margin-top: 0.5rem;
		}
	}

	.message {
		grid-area: splash;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: transparentize( $baseColor, 0.7 );
		color: darken( $baseColor, 50% );
		text-align: center;
	}

	.error {
		grid-area: splash;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: #d00;
		border: 1px solid #a00;
		color: white;
		text-align: center;
		padding: 0.5rem 0.7rem;
	}
}
